# MobFriends

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: qodana_code_quality.yml
src/main/java/com/sake/mobfriends/: MobFriends.java
src/main/java/com/sake/mobfriends/advancements/: BecomeFriendlyTrigger.java
src/main/java/com/sake/mobfriends/attachments/: ModAttachments.java
src/main/java/com/sake/mobfriends/block/: WorkstationBlock.java  WorkstationBlockEntity.java
src/main/java/com/sake/mobfriends/client/: ClientSetup.java
src/main/java/com/sake/mobfriends/client/gui/: CombatCoreTooltip.java  CombatCoreTooltipRenderer.java  ZombieChestScreen.java  ZombieCoreTooltip.java  ZombieCoreTooltipRenderer.java
src/main/java/com/sake/mobfriends/client/model/: CombatBlazeModel.java  CombatCreeperModel.java  CombatWitherModel.java  CombatZombieModel.java  CreeperNpcModel.java  WarriorNPCModel.java  WitherWarriorNPCModel.java
src/main/java/com/sake/mobfriends/client/renderer/: CombatBlazeRenderer.java  CombatCreeperRenderer.java  CombatWitherRenderer.java  CombatZombieRenderer.java  CreeperNpcRenderer.java  SkeletonNpcRenderer.java  WarriorNPCRenderer.java  WitherWarriorNPCRenderer.java  ZombieNpcRenderer.java
src/main/java/com/sake/mobfriends/client/renderer/layer/: CombatCreeperPowerLayer.java
src/main/java/com/sake/mobfriends/config/: FeedingConfig.java  MobFriendsConfig.java
src/main/java/com/sake/mobfriends/data/: NpcTradeManager.java
src/main/java/com/sake/mobfriends/effects/: SoulLinkEffect.java
src/main/java/com/sake/mobfriends/entity/: AbstractWarriorEntity.java  BlazeNpcEntity.java  CombatBlaze.java  CombatCreeper.java  CombatWither.java  CombatZombie.java  Combat_Wither.java  Combat_Zombie.java  CreeperNpcEntity.java  EndermanNpcEntity.java  IWorkstationNPC.java  SkeletonNpcEntity.java  SlimeNpcEntity.java  ZombieNpcEntity.java
src/main/java/com/sake/mobfriends/entity/ai/: BlazeIdleGoal.java  BlazeRefuelGoal.java  CombatCreeperSwellGoal.java  CreeperEngineerGoal.java  DepositItemsGoal.java  EatBlockFoodGoal.java  ReturnToWorkstationGoal.java  SkeletonFishingGoal.java  ZombieFarmerGoal.java
src/main/java/com/sake/mobfriends/event/: EventsBus.java  FactionEvents.java  ForgeBus.java  MobFinishedEatingEvent.java  MobInteractionEvents.java  NpcEvents.java
src/main/java/com/sake/mobfriends/factions/: FactionHandler.java
src/main/java/com/sake/mobfriends/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDataComponents.java  ModEffects.java  ModEntities.java  ModItems.java  ModMenuTypes.java  ModTriggers.java
src/main/java/com/sake/mobfriends/inventory/: ZombieChestMenu.java
src/main/java/com/sake/mobfriends/item/: AbstractCoreItem.java  ActiveBlazeCore.java  ActiveCreeperCore.java  ActiveWitherCore.java  ActiveZombieCore.java  BlazeCore.java  BrokenBlazeCore.java  BrokenCreeperCore.java  BrokenWitherCore.java  BrokenZombieCore.java  CreeperCore.java  GlintingFoodItem.java  WitherCore.java  ZombieCore.java
src/main/java/com/sake/mobfriends/network/: NpcPacketHandler.java
src/main/java/com/sake/mobfriends/network/packets/: ClientboundDisplayItemActivationPacket.java
src/main/java/com/sake/mobfriends/trading/: INpcTrader.java  TradeManager.java  TradeOffer.java
src/main/java/com/sake/mobfriends/util/: CreateCompat.java  FishConversionHelper.java  ModTags.java
src/main/java/com/sake/mobfriends/world/: SlimeInventoryManager.java
src/main/resources/: mob_friends.mixins.json  pack.mcmeta
src/main/resources/assets/mob_friends/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mob_friends/models/item/: active_wither_core.json  blaze_token.json  broken_creeper_core.json  broken_warrior_summon_item.json  broken_wither_core.json  broken_wither_warrior_summon_item.json  broken_zombie_core.json  coin.json  creeper_core.json  creeper_token.json  enderman_token.json  powder.json  skeleton_token.json  slime_token.json  soul_baozi.json  upgraded_samsa.json  upgraded_soul_baozi.json  zombie_core.json  zombie_token.json
src/main/resources/data/minecraft/advancement/: test_data_pack_check.json
src/main/resources/data/minecraft/tags/block/feeds/: crepper.json  magma_cube.json  skeleton.json  stray.json  zombie.json  zombie_npc.json  zombie_villager.json
src/main/resources/data/mob_friends/advancement/: root.json
src/main/resources/data/mob_friends/advancement/friendship/: blazes.json  creepers.json  endermen.json  skeletons.json  slimes.json  zombies.json
src/main/resources/data/mob_friends/advancements/: become_friend_with_blazes.json  become_friend_with_creepers.json  become_friend_with_endermen.json  become_friend_with_skeletons.json  become_friend_with_slimes.json  become_friend_with_zombies.json  root.json  test_vanilla_trigger.txt
src/main/resources/data/mob_friends/recipe/: load_test_recipe.json  upgraded_samsa_recipe.json  upgraded_soul_baozi_recipe.json
src/main/resources/data/mob_friends/tags/block/feeds/: blaze_npc.json  combat_blaze.json  combat_creeper.json  combat_wither.json  combat_zombie.json  creeper_npc.json  enderman_npc.json
src/main/resources/data/mob_friends/tags/entity_type/: blazes.json  skeletons.json  slimes.json  zombies.json
src/main/resources/data/mob_friends/tags/item/: dining_food.json  throwable_baozi.json
src/main/resources/data/mob_friends/trades/: zombie_npc.json
src/main/resources/data/mob_friends/trades/creeper_npc/: level_1.json  level_2.json
src/main/resources/data/mob_friends/trades/zombie_npc/: level_3.json  level_4.json  level_5.json
